Institution="University of yaounde1"
Faculty="Facsciences"
Departement="Computer Science"
Level="Master 1"
Student="Nchana Hermann"
atudentEmail="herman.nchana@facsciences-uy1.cm"
Supervisor="M. Kemtho paul"